{
  "name": "Byron Sigcho-Lopez for Congress",
  "short_name": "Byron for IL-04",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#05aded",
  "background_color": "#fbe2ba",
  "display": "standalone"
}